describe('로그인 화면', () => {
    it('로그인 정상 완료', () => {
        cy.viewport(1600,900)
        cy.visit('login test URL');
        cy.get('아이디_입력필드').click();  //아이디 입력필드 선택
        cy.get('아이디_입력필드').type('입력할_아이디');    //유효한 계정의 아이디 입력
        cy.get('비밀번호_입력필드').click();    //비밀번호 입력필드 선택
        cy.get('비밀번호_입력필드').type('입력할_비밀번호');    //유효한 계정의 비밀번호 입력
        cy.get('로그인_버튼').click();  //로그인 버튼 선택
        cy.get('로그인_완료_확인_가능한_필드').should('include.text','환영합니다!');  //로그인 완료 확인 가능한 문구
    })
})