/*
1. 5회 로그인 실패
2. 경과시간 5분 미만 > 재로그인 > 실패
3. 경과시간 5분 이상 > 재로그인 > 성공
*/
describe('로그인 5회 실패 후 재로그인', () => {
    it('5회 실패 후 재로그인', () => {
        cy.viewport(1600,900)
        cy.visit('login test URL');
        cy.reload(true);    //로그인 화면 캐시 clear
        
        //1. 5회 로그인 실패
        for(var i=1; i<6; i++){
            cy.get('아이디_입력필드').clear().cype('입력할_아이디');    //아이디 입력필드에 유효한 계정의 아이디 입력
            cy.get('비밀번호_입력필드').clear().cype('입력할_비밀번호'+i);    //비밀번호 입력필드에 잘못된 비밀번호 입력
            cy.get('로그인_버튼').click();  //잘못된 아이디, 비번 입력 상태로 [로그인] 버튼 클릭
        }
        cy.get('결과문구_확인용_필드').should('include.text','5회 실패했습니다. 5분 후 다시 로그인해주세요.');  //결과: 로그인 5회 실패 확인 가능한 문구
        
        //2. 경과시간 5분 미만 > 재로그인 > 실패
        cy.wait(60000); //1분 경과
        cy.get('아이디_입력필드').clear().cype('입력할_아이디');    //아이디 입력필드에 유효한 아이디 입력
        cy.get('비밀번호_입력필드').clear().cype('입력할_비밀번호');    //비밀번호 입력필드에 유효한 비밀번호 입력
        cy.get('로그인_버튼').click();  //[로그인] 버튼 클릭
        cy.get('결과문구_확인용_필드').should('include.text','5분 후 다시 로그인해주세요.');  //결과: 5분 경과하지 않음

        //3. 경과시간 5분 이상 > 재로그인 > 성공
        cy.wait(300000); //5분 경과
        cy.get('아이디_입력필드').clear().cype('입력할_아이디');    //아이디 입력필드에 유효한 아이디 입력
        cy.get('비밀번호_입력필드').clear().cype('입력할_비밀번호');    //비밀번호 입력필드에 유효한 비밀번호 입력
        cy.get('로그인_버튼').click();  //[로그인] 버튼 클릭
        cy.get('로그인_완료_확인_가능한_필드').should('include.text','환영합니다!');  //결과: 로그인 완료 확인 가능한 문구
    })
})